{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "backend_mock",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "backend_mock",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  }
}
